{
  "database": {
    "host": "192.168.1.58",
    "port": 3306,
    "user": "alessandro",
    "password": "alex21",
    "database": "black_skip_db",
    "logQueryParameters": true
  },
  "secret": "ABCDEF$123"

}
